# wpf-abp

./: .gitignore  AppFramework.Wpf.sln  LICENSE  README-en.md  README.md
NoteApp/Note.Api/: Note.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NoteApp/Note.Api/Controllers/: WeatherForecastController.cs
NoteApp/Note.Api/Properties/: launchSettings.json
NoteApp/Note.Api/logs/: log20200207.txt
NoteApp/NoteMoblie/NoteMoblie/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NoteMoblie.csproj
NoteApp/NoteMoblie/NoteMoblie/View/: UserDetailChart.xaml  UserDetailChart.xaml.cs  UserPage.xaml  UserPage.xaml.cs  UserView.xaml  UserView.xaml.cs
NoteApp/NoteMoblie/NoteMoblie/ViewModel/: MainViewModel.cs  UserDetailChartViewModel.cs  UserViewModel.cs
aspnet-core/src/AppFramework.Admin/: AdminModuleExtensions.cs  AppFramework.Admin.csproj
aspnet-core/src/AppFramework.Admin.SyncUI/: App.xaml  App.xaml.cs  AppFramework.Admin.SyncUI.csproj  SyncUIStartService.cs
aspnet-core/src/AppFramework.Admin.SyncUI/Converters/: MenuTitleConverter.cs
aspnet-core/src/AppFramework.Admin.SyncUI/Extensions/: ContainerExtensions.cs  SfTabControlRegionAdapter.cs
aspnet-core/src/AppFramework.Admin.SyncUI/Localization/: LocalTranslationHelper.cs  LocaleCulture.cs
aspnet-core/src/AppFramework.Admin.SyncUI/Themes/: Border.xaml  Button.xaml  DataGrid.xaml  Generic.xaml
aspnet-core/src/AppFramework.Admin.SyncUI/Views/: LoginView.xaml  LoginView.xaml.cs  MainTabsView.xaml  MainTabsView.xaml.cs  ViewsExtensions.cs
aspnet-core/src/AppFramework.Admin/Behaviors/: ChatMessageListViewBehavior.cs  PasswordBehavior.cs
aspnet-core/src/AppFramework.Admin/Extensions/: EnumerableExtensions.cs
aspnet-core/src/AppFramework.Admin/Models/: AdminModuleMapper.cs
aspnet-core/src/AppFramework.Admin/Services/: ServiceExtensions.cs
aspnet-core/src/AppFramework.Admin/Validations/: AdminValidatorExtensions.cs  (+6 more)
aspnet-core/src/AppFramework.Application/: AppFramework.Application.csproj  AppFrameworkAppServiceBase.cs  AppFrameworkApplicationModule.cs  CustomDtoMapper.cs
aspnet-core/src/AppFramework.Application.Client/: AppFramework.Application.Client.csproj  AppFrameworkClientModule.cs  ProxyAppServiceBase.cs  ProxyControllerBase.cs
aspnet-core/src/AppFramework.Application.Shared/: AppConsts.cs  AppFramework.Application.Shared.csproj  AppFrameworkSharedModule.cs
aspnet-core/src/AppFramework.Core.Shared/: AppFramework.Core.Shared.csproj  AppFrameworkConsts.cs  AppFrameworkCoreSharedModule.cs  AppFrameworkDashboardCustomizationConst.cs
aspnet-core/src/AppFramework.Mobile/: App.xaml  App.xaml.cs  AppFramework.Shared.csproj  AppSettings.cs  SharedConsts.cs  Startup.cs
aspnet-core/src/AppFramework.Shared/: AppFramework.Shared.csproj  SharedModuleExtensions.cs
src/AppFramework/: App.xaml  App.xaml.cs  AppFramework.csproj  AppMapper.cs  AppSettings.cs  Startup.cs
src/AppFramework/Behaviors/: PasswordBehavior.cs
src/AppFramework/Converters/: BoolToBackgroundConverter.cs  BoolToVisibilityConverter.cs  BoolToYesNoStrConverter.cs  DarkModeConverter.cs  ImageConverter.cs  InverseBoolToVisibilityConverter.cs  InverseBoolToYesNoStrConverter.cs
src/AppFramework/Extensions/: DialogExtensions.cs  HasPermissionExtension.cs  IniFile.cs  RegionAdapterExtensions.cs  SfNavigationDrawerRegionAdapter.cs  SkinManagerExtensions.cs  TranslateExtension.cs
src/AppFramework/Localization/: LocalTranslationHelper.cs  LocaleCulture.cs
src/AppFramework/Themes/: Border.xaml  Button.xaml  DataGrid.xaml  generic.xaml
src/AppFramework/ViewModels/: DialogViewModel.cs  HostDialogViewModel.cs  HostMessageViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MessageViewModel.cs  NavigationCurdViewModel.cs  NavigationViewModel.cs  SplashScreenViewModel.cs
src/AppFramework/Views/: BusyView.xaml  BusyView.xaml.cs  DemoUiView.xaml  DemoUiView.xaml.cs  HostMessageBoxView.xaml  HostMessageBoxView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MessageBoxView.xaml  MessageBoxView.xaml.cs  SplashScreenView.xaml  SplashScreenView.xaml.cs
src/Consumption.Api/: Consumption.Api.csproj  Program.cs
src/Consumption.Api/ApiManager/: GroupManager.cs  IAuthItemManager.cs  IGroupManager.cs  UserManager.cs
src/Consumption.Api/Controllers/: BasicController.cs  MenuController.cs  UserController.cs
src/Consumption.Api/Properties/: launchSettings.json
src/Consumption/Consumption.Api/: Consumption.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config  note.db
src/Consumption/Consumption.Core/: Consumption.Core.csproj
src/Consumption/Consumption.EFCore/: Consumption.EFCore.csproj  CustomRepositoryManagement.cs  IQueryablePageListExtensions.cs  IRepository.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
src/Consumption/Consumption.Moblie/: App.xaml  App.xaml.cs  Consumption.Moblie.csproj  MainPage.xaml  MainPage.xaml.cs
src/Consumption/Consumption.PC/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  Consumption.PC.csproj  Link.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterialDesignMainWindow.xaml  MaterialDesignMainWindow.xaml.cs
src/Consumption/Consumption.Service/: AuthItemService.cs  BaseService.cs  BaseServiceRequest.cs  BasicService.cs  Consumption.Service.csproj  ConsumptionService.cs  GroupService.cs  MenuService.cs  RestSharpCertificateMethod.cs  UserService.cs
src/Consumption/Consumption.Shared/: Consumption.Shared.csproj
src/Consumption/Consumption.ViewModel/: AccountViewModel.cs  BaseDataViewModel.cs  BaseViewModel.cs  BasicViewModel.cs  BillViewModel.cs  ConsumerViewModel.cs  Consumption.ViewModel.csproj  DashboardViewModel.cs  GroupViewModel.cs  HomeViewModel.cs  LoginBaseViewModel.cs  LoginViewModel.cs  LoginViewModelBase.cs  MainViewModel.cs  MenuViewModel.cs  PlanViewModel.cs  ReportViewModel.cs  SkinViewModel.cs  UserViewModel.cs
src/Consumption/Consumption.Web/: App.razor  Consumption.Web.csproj  Program.cs  Startup.cs  _Imports.razor
(+2055 files in other folders)
