<UserControl x:Class="Consumption.PC.View.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Consumption.PC.View" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:template="clr-namespace:Consumption.PC.Template"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:s="clr-namespace:System;assembly=System.Runtime"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="UserListTemplate">
            <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.03}">
                <materialDesign:TransitioningContent.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="SlideInFromRight" />
                </materialDesign:TransitioningContent.OpeningEffects>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding Account}" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="{Binding UserName}" />
                    <TextBlock Grid.Column="2" Text="{Binding Address}" />
                    <TextBlock Grid.Column="3" Text="{Binding Tel}" />
                    <TextBlock Grid.Column="4" Text="{Binding CreateTime,StringFormat={}{0:yyyy-MM-dd hh:mm}}" />
                    <TextBlock Grid.Column="5" Text="{Binding LastTime,StringFormat={}{0:yyyy-MM-dd hh:mm}}" />
                    <StackPanel Grid.Column="6" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button  Margin="5 0 0 0"  Content="编辑"
                                        Background="#28CBA3" BorderThickness="0" />
                        <Button   Margin="10 0 0 0" Content="删除"
                                        Background="#FF5370" BorderThickness="0"/>
                    </StackPanel>
                </Grid>
            </materialDesign:TransitioningContent>
        </DataTemplate>

        <DataTemplate x:Key="UserFormTemplate">
            <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.01}">
                <materialDesign:TransitioningContent.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="ExpandIn" />
                </materialDesign:TransitioningContent.OpeningEffects>
                <Border Background="#0A2540" Width="180" Height="150">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="1.5*"/>
                        </Grid.RowDefinitions>

                        <!--Test Image-->
                        <Image  HorizontalAlignment="Left" Margin="10 10 0 0"
                            Source="pack://application:,,,/Consumption.PC;Component/Images/test_user.png" 
                            Width="50" Height="50">
                            <Image.Clip>
                                <EllipseGeometry RadiusX="25" RadiusY="25" Center="25,25"/>
                            </Image.Clip>
                        </Image>

                        <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="10 0 0 0">
                            <StackPanel Orientation="Horizontal" Margin="0 5 0 0" >
                                <TextBlock Text="账   套："/>
                                <TextBlock Text="{Binding Account}" Margin="10 0 0 0"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                <TextBlock Text="用户名："/>
                                <TextBlock Text="{Binding UserName}" Margin="10 0 0 0"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                <TextBlock Text="地   址："/>
                                <TextBlock Text="{Binding Address}" Margin="10 0 0 0"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            </materialDesign:TransitioningContent>
          
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <TextBlock Text="用户管理" FontSize="22" Foreground="White" Padding="20"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 20 0" Panel.ZIndex="1">

            <Button Style="{StaticResource MaterialDesignToolButton}" 
                    Command="{Binding SwitchModeCommand}"  ToolTip="磁贴模式"
                    HorizontalAlignment="Right" Margin="0 0 15 0">
                <Button.CommandParameter>
                    <s:Boolean>False</s:Boolean>
                </Button.CommandParameter>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon  Kind="TableLarge" Foreground="White" 
                                              Width="25" Height="25" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource MaterialDesignToolButton}" 
                     Command="{Binding SwitchModeCommand}"   ToolTip="列表模式"
                    HorizontalAlignment="Right" Margin="0 0 15 0">
                <Button.CommandParameter>
                    <s:Boolean>True</s:Boolean>
                </Button.CommandParameter>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon  Kind="FormatListBulleted" Foreground="White" 
                                              Width="25" Height="25" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource MaterialDesignToolButton}" 
                    ToolTip="导出文件"
                    HorizontalAlignment="Right" Margin="0 0 15 0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon  Kind="MicrosoftExcel" Foreground="White" 
                                              Width="25" Height="25" VerticalAlignment="Center"/>
                    <TextBlock Margin="10 0 0 0" Text="导出文件" FontSize="16" Foreground="White" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource MaterialDesignToolButton}"  ToolTip="新增用户">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon  Kind="Add" Foreground="White" 
                                              Width="25" Height="25" VerticalAlignment="Center"/>
                    <TextBlock Margin="10 0 0 0" Text="新增用户" FontSize="16" Foreground="White" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1"  Orientation="Horizontal" Panel.ZIndex="1" >
            <Button VerticalAlignment="Center" Margin="10 0 0 0"
                    Style="{StaticResource MaterialDesignToolButton}" Command="{Binding QueryCommand}">
                <materialDesign:PackIcon  Kind="Magnify"  Opacity=".56" Width="25" Height="25"/>
            </Button>
            <TextBox
                     Text="{Binding SearchText}"
                     materialDesign:HintAssist.Hint="请输入检索条件"  
                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"  
                     Foreground="White" 
                     MinWidth="200" VerticalAlignment="Center" FontSize="18"/>
        </StackPanel>

        <Border Grid.RowSpan="4"  Background="Black" Opacity="0.1"/>

        <ListView x:Name="user" Grid.Row="2" ItemsSource="{Binding GridModelList}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  Foreground="White" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}">
                        <ContentControl.Style>
                            <Style TargetType="{x:Type ContentControl}">
                                <Setter Property="ContentTemplate" Value="{StaticResource UserListTemplate}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                                        AncestorType=ListView,Mode=FindAncestor},Path=DataContext.DisplayType,Mode=TwoWay}" Value="False">
                                        <Setter Property="ContentTemplate" Value="{DynamicResource  UserFormTemplate}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <template:DataPager Grid.Row="3" HorizontalAlignment="Right"  VerticalAlignment="Top"/>
    </Grid>
</UserControl>
