<ContentView
    x:Class="AppFramework.Shared.Views.SkinView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:extensions="clr-namespace:AppFramework.Shared.Extensions.MarkupExtensions;assembly=AppFramework.Shared"
    xmlns:segmentControl="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    IsVisible="false">
    <Grid>
        <BoxView
            x:Name="ShadowView"
            BackgroundColor="Gray"
            IsVisible="False"
            Opacity="0.5">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="CloseSettings" />
            </BoxView.GestureRecognizers>
        </BoxView>

        <Grid
            x:Name="MainContent"
            BackgroundColor="White"
            Opacity="0"
            RowDefinitions="8, 20, Auto, 44, Auto"
            TranslationY="300"
            VerticalOptions="EndAndExpand">

            <Frame
                Grid.Row="0"
                Margin="0,-14,0,0"
                Padding="0"
                BackgroundColor="White"
                CornerRadius="14"
                HasShadow="False" />

            <StackLayout
                Grid.Row="1"
                Margin="0,-20,0,0"
                Orientation="Horizontal"
                Spacing="0">
                <Label
                    Margin="16,0,0,0"
                    FontFamily="Montserrat-SemiBold"
                    FontSize="16"
                    HorizontalOptions="Start"
                    Text="{extensions:Translate Settings}"
                    TextColor="#333942"
                    VerticalOptions="Center" />
            </StackLayout>

            <Grid
                Grid.Row="2"
                Margin="24"
                ColumnDefinitions="*, *">
                <Button
                    x:Name="lightTheme"
                    BackgroundColor="{DynamicResource PrimaryColor}"
                    Clicked="lightTheme_Clicked"
                    CornerRadius="4"
                    FontAttributes="None"
                    FontFamily="Montserrat-Regular"
                    FontSize="14"
                    HeightRequest="44"
                    Text="{extensions:Translate LightTheme}"
                    TextColor="{DynamicResource Gray-White}"
                    WidthRequest="164" />
                <Button
                    x:Name="darkTheme"
                    Grid.Column="1"
                    BackgroundColor="{DynamicResource Gray-200}"
                    Clicked="darkTheme_Clicked"
                    CornerRadius="4"
                    FontAttributes="None"
                    FontFamily="Montserrat-Regular"
                    FontSize="14"
                    HeightRequest="44"
                    Text="{extensions:Translate DarkTheme}"
                    TextColor="{DynamicResource Gray-900}"
                    WidthRequest="164" />
            </Grid>

            <Label
                Grid.Row="3"
                Margin="16,7,0,0"
                FontFamily="Montserrat-Regular"
                FontSize="14"
                HorizontalOptions="Start"
                Text="{extensions:Translate PickYourColor}"
                TextColor="#333942" />

            <segmentControl:SfSegmentedControl
                x:Name="PrimaryColorsView"
                Grid.Row="4"
                Margin="10,0,10,10"
                BorderThickness="0"
                CornerRadius="0"
                HorizontalOptions="CenterAndExpand"
                SegmentBorderThickness="0"
                SegmentHeight="40"
                SegmentPadding="14"
                SegmentWidth="40"
                SelectionAnimationDuration="0"
                SelectionChanged="PrimaryColors_SelectionChanged"
                Color="Transparent">
                <segmentControl:SfSegmentedControl.SelectionIndicatorSettings>
                    <segmentControl:SelectionIndicatorSettings
                        CornerRadius="20"
                        Position="Border"
                        Color="{DynamicResource PrimaryColor}" />
                </segmentControl:SfSegmentedControl.SelectionIndicatorSettings>
            </segmentControl:SfSegmentedControl>
        </Grid>
    </Grid>
</ContentView>