<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AccountViewModel.cs" />
    <Compile Remove="BillViewModel.cs" />
    <Compile Remove="ConsumerViewModel.cs" />
    <Compile Remove="PlanViewModel.cs" />
    <Compile Remove="ReportViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="MvvmLight" Version="5.4.1.1" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Consumption.EFCore\Consumption.EFCore.csproj" />
    <ProjectReference Include="..\Consumption.Shared\Consumption.Shared.csproj" />
  </ItemGroup>

</Project>
