<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AccountViewModel.cs" />
    <Compile Remove="BillViewModel.cs" />
    <Compile Remove="ConsumerViewModel.cs" />
    <Compile Remove="PlanViewModel.cs" />
    <Compile Remove="ReportViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.0.0-preview3" />
    <PackageReference Include="Prism.DryIoc" Version="8.0.0.1909" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Consumption.EFCore\Consumption.EFCore.csproj" />
    <ProjectReference Include="..\Consumption.Shared\Consumption.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
