<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <!--  iconfont.ttf 图标资源清单  -->
    <s:String x:Key="HomePage">&#xe74c;</s:String>
    <s:String x:Key="PreviousPage">&#xe77d;</s:String>
    <s:String x:Key="NextPage">&#xe77c;</s:String>
    <s:String x:Key="EndPage">&#xe74d;</s:String>
    <s:String x:Key="Sure">&#xe66f;</s:String>
    <s:String x:Key="File">&#xe60f;</s:String>
    <s:String x:Key="Refresh">&#xe61b;</s:String>

    <s:String x:Key="Close">&#xe63a;</s:String>
    <s:String x:Key="API">&#xe774;</s:String>
    <s:String x:Key="Interval">&#xe630;</s:String>
    <s:String x:Key="WebBrowser">&#xe639;</s:String>
    <s:String x:Key="IP">&#xe6d0;</s:String>
    <s:String x:Key="Add">&#xe607;</s:String>
    <s:String x:Key="Reduce">&#xe729;</s:String>
    <s:String x:Key="MaxWindow">&#xe67b;</s:String>
    <s:String x:Key="Remove">&#xe65c;</s:String>
    <s:String x:Key="Position">&#xe62f;</s:String>
    <s:String x:Key="Edit">&#xe651;</s:String>
    <s:String x:Key="Email">&#xe7dc;</s:String>
    <s:String x:Key="Statistics">&#xe664;</s:String>
    <s:String x:Key="Analyze">&#xe656;</s:String>
    <s:String x:Key="Approaching">&#xe602;</s:String>
    <s:String x:Key="AddUser">&#xe69b;</s:String>
    <s:String x:Key="Left">&#xe625;</s:String>
    <s:String x:Key="Right">&#xe608;</s:String>
    <s:String x:Key="Print">&#xe9bd;</s:String>
    <s:String x:Key="Excel">&#xe83b;</s:String>
    <s:String x:Key="Search">&#xe633;</s:String>
    <s:String x:Key="Cloud">&#xe6ab;</s:String>
    <s:String x:Key="Video">&#xe610;</s:String>
    <s:String x:Key="Module">&#xec07;</s:String>
    <s:String x:Key="Message">&#xe73c;</s:String>
    <s:String x:Key="Notice">&#xe67f;</s:String>
    <s:String x:Key="Settings">&#xe600;</s:String>
    <s:String x:Key="Language">&#xe62e;</s:String>
    <s:String x:Key="User">&#xe658;</s:String>
    <s:String x:Key="Property">&#xe634;</s:String>
    <s:String x:Key="Skin">&#xe7e8;</s:String>
    <s:String x:Key="Menu">&#xe650;</s:String>
    <s:String x:Key="KanBan">&#xe6c4;</s:String>
    <s:String x:Key="Data">&#xe657;</s:String>
    <s:String x:Key="Role">&#xe787;</s:String>
    <s:String x:Key="Tenant">&#xe635;</s:String>
    <s:String x:Key="WebHook">&#xe64e;</s:String>
    <s:String x:Key="Organization">&#xe66e;</s:String>
    <s:String x:Key="Audit">&#xe617;</s:String>
    <s:String x:Key="ChangeLanguage">&#xe62e;</s:String>
    <s:String x:Key="Logout">&#xe652;</s:String>
    <s:String x:Key="ChangePassword">&#xe609;</s:String>
    <s:String x:Key="Picture">&#xe63e;</s:String>
    <s:String x:Key="Send">&#xe64a;</s:String>
    <s:String x:Key="Link">&#xe756;</s:String>
    <s:String x:Key="Tel">&#xe953;</s:String>
</ResourceDictionary>