<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.11.5-alpha.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Consumption.Shared\Consumption.Shared.csproj" />
  </ItemGroup>

</Project>
