<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

<ItemGroup>
<PackageReference Include="Xamarin.Forms" Version="3.6.0.344457"/>
<PackageReference Include="Syncfusion.Xamarin.Core" Version="18.1.0.42"/>
<PackageReference Include="Syncfusion.Xamarin.SfPicker" Version="18.1.0.42"/>
<PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="18.1.0.42"/>
<PackageReference Include="Syncfusion.Xamarin.Core" Version="18.1.0.42"/>
<PackageReference Include="Syncfusion.Xamarin.Buttons" Version="18.1.0.42"/>
<PackageReference Include="Syncfusion.Xamarin.Buttons" Version="18.1.0.42"/>
<PackageReference Include="Syncfusion.Xamarin.SfProgressBar" Version="18.1.0.42"/>
<PackageReference Include="Syncfusion.Xamarin.SfListView" Version="18.1.0.42"/>
<PackageReference Include="Syncfusion.Xamarin.Expander " Version="18.1.0.42"/>
<PackageReference Include="Syncfusion.Xamarin.SfDiagram" Version="18.1.0.42"/>
<PackageReference Include="Syncfusion.Xamarin.Core" Version="18.1.0.42"/>
<PackageReference Include="Syncfusion.Xamarin.SfPicker" Version="18.1.0.42"/>
<PackageReference Include="Syncfusion.Xamarin.SfDataGrid" Version="18.1.0.42"/>
<PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="18.1.0.42"/>
<PackageReference Include="Syncfusion.Xamarin.Buttons" Version="18.1.0.42"/>
<PackageReference Include="Syncfusion.Xamarin.SfChart" Version="18.1.0.42"/>
<PackageReference Include="Syncfusion.Xamarin.Cards" Version="18.1.0.42"/>
<PackageReference Include="Syncfusion.Xamarin.Cards" Version="18.1.0.42"/>
<PackageReference Include="Syncfusion.Xamarin.Buttons" Version="18.1.0.42"/>
<PackageReference Include="Syncfusion.Xamarin.Core" Version="18.1.0.42"/>


</ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="MainPage.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>