<UserControl
    x:Class="AppFramework.Admin.SyncUI.AuditLogsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:AppFramework.Shared;assembly=AppFramework.Shared"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sync="http://schemas.syncfusion.com/wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <sync:SfBusyIndicator AnimationType="DualRing" IsBusy="{Binding IsBusy}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Style="{StaticResource HeaderBorderStyle}" />

            <DockPanel Margin="20" LastChildFill="False">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock
                        Text="{Binding Title}"
                        FontSize="18"
                        FontWeight="Bold" />
                </StackPanel>
            </DockPanel>

            <Border Grid.Row="1"
                Margin="0,5"
                Style="{StaticResource BorderStyle}" />

            <TabControl Grid.Row="1" Margin="20">
                <TabItem Background="Transparent" Header="{extensions:Translate OperationLogs}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <!--  日期筛选行  -->
                            <RowDefinition Height="auto" />
                            <!--  高级筛选行  -->
                            <RowDefinition Height="auto" />
                            <!--  按钮行  -->
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Grid Margin="0,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <!--  日期范围  -->
                            <TextBlock Text="{extensions:Translate DateRange}" Margin="10,5" />
                            <Grid Grid.Row="1" Margin="10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <sync:SfDatePicker BorderThickness="1" Value="{Binding Filter.StartDate}" />
                                <Border Grid.Column="1" Margin="10,0">
                                    <TextBlock Text="―" VerticalAlignment="Center" />
                                </Border>
                                <sync:SfDatePicker Grid.Column="2"
                                    BorderThickness="1"
                                    Value="{Binding Filter.EndDate}" />
                            </Grid>

                            <!--  用户名  -->
                            <TextBlock Grid.Column="1"
                                Text="{extensions:Translate UserName}"
                                Margin="10,5" />
                            <TextBox Grid.Row="1" Grid.Column="1"
                                Text="{Binding Filter.UserName}"
                                Margin="10,0"
                                VerticalAlignment="Center" />
                        </Grid>

                        <!--  高级筛选  -->
                        <Grid Grid.Row="1" Visibility="{Binding IsAdvancedFilter, Converter={StaticResource inverseBoolToVisibility}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <!--  服务  -->
                            <TextBlock Text="{extensions:Translate Service}" Margin="10,5" />
                            <TextBox Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Text="{Binding Filter.ServiceName}"
                                Margin="10,0"
                                VerticalAlignment="Center" />

                            <!--  浏览器  -->
                            <TextBlock Grid.Column="2"
                                Grid.ColumnSpan="2"
                                Text="{extensions:Translate Browser}"
                                Margin="10,5" />
                            <TextBox Grid.Row="1" Grid.Column="2"
                                Grid.ColumnSpan="2"
                                Text="{Binding Filter.BrowserInfo}"
                                Margin="10,0"
                                VerticalAlignment="Center" />

                            <!--  操作  -->
                            <TextBlock Grid.Row="2"
                                Text="{extensions:Translate Action}"
                                Margin="10,5" />
                            <TextBox Grid.Row="3"
                                Grid.ColumnSpan="2"
                                Text="{Binding Filter.MethodName}"
                                Margin="10,0" />

                            <!--  持续时间  -->
                            <TextBlock Grid.Row="2" Grid.Column="2"
                                Text="{extensions:Translate Duration}"
                                Margin="10,5" />
                            <Grid Grid.Row="3" Grid.Column="2"
                                Margin="10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding Filter.MinExecutionDuration}" />
                                <Border Grid.Column="1"
                                    Width="20"
                                    Margin="5,0">
                                    <TextBlock Text="-" VerticalAlignment="Center" />
                                </Border>
                                <TextBox Grid.Column="2" Text="{Binding Filter.MaxExecutionDuration}" />
                            </Grid>

                            <!--  错误状态  -->
                            <TextBlock Grid.Row="2" Grid.Column="3"
                                Text="{extensions:Translate ErrorState}"
                                Margin="10,5" />
                            <StackPanel Grid.Row="3" Grid.Column="3">
                                <ComboBox
                                    Margin="10,0"
                                    VerticalAlignment="Center"
                                    SelectedIndex="{Binding SelectedIndex}">
                                    <ComboBoxItem Content="{extensions:Translate All}" />
                                    <ComboBoxItem Content="{extensions:Translate Success}" />
                                    <ComboBoxItem Content="{extensions:Translate HasError}" />
                                </ComboBox>
                            </StackPanel>
                        </Grid>

                        <Button Grid.Row="2"
                            Content="{Binding FilerTitle, Mode=TwoWay}"
                            Command="{Binding AdvancedCommand}"
                            Margin="10"
                            Padding="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0" />

                        <Button Grid.Row="2"
                            Content="{extensions:Translate Search}"
                            Command="{Binding SearchCommand}"
                            Margin="10"
                            Padding="10,5"
                            HorizontalAlignment="Right" />

                        <sync:SfDataGrid x:Name="SfDataGrid" Grid.Row="3"
                            Margin="15,0"
                            ItemsSource="{Binding dataPager.GridModelList}"
                            SelectedItem="{Binding dataPager.SelectedItem}"
                            Style="{StaticResource SimpleDataGridStyle}">
                            <sync:SfDataGrid.Columns>
                                <sync:GridTemplateColumn
                                    Width="60"
                                    AllowFiltering="False"
                                    AllowSorting="False">
                                    <sync:GridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                Content="{StaticResource Search}"
                                                Command="{Binding DataContext.ViewLogCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=sync:SfDataGrid}}"
                                                Padding="8"
                                                Style="{StaticResource IconButtonStyle}" />
                                        </DataTemplate>
                                    </sync:GridTemplateColumn.CellTemplate>
                                </sync:GridTemplateColumn>
                                <sync:GridTextColumn HeaderText="{extensions:Translate UserName}" MappingName="UserName" />
                                <sync:GridTextColumn HeaderText="{extensions:Translate Service}" MappingName="ServiceName" />
                                <sync:GridTextColumn HeaderText="{extensions:Translate Action}" MappingName="MethodName" />
                                <sync:GridTextColumn HeaderText="{extensions:Translate Browser}" MappingName="BrowserInfo" />
                                <sync:GridTextColumn HeaderText="{extensions:Translate IpAddress}" MappingName="ClientIpAddress" />
                                <sync:GridTextColumn HeaderText="{extensions:Translate Client}" MappingName="ClientName" />
                            </sync:SfDataGrid.Columns>
                        </sync:SfDataGrid>

                        <sync:SfDataPager Grid.Row="4"
                            HorizontalAlignment="Right"
                            NumericButtonCount="{Binding dataPager.NumericButtonCount}"
                            PageCount="{Binding dataPager.PageCount, Mode=TwoWay}"
                            PageSize="{Binding dataPager.PageSize, Mode=TwoWay}"
                            UseOnDemandPaging="True"
                            PageIndex="{Binding dataPager.PageIndex, Mode=TwoWay}" />
                    </Grid>
                </TabItem>

                <TabItem Background="Transparent" Header="{extensions:Translate ChangeLogs}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Grid Margin="0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <!--  日期范围  -->
                            <TextBlock Text="{extensions:Translate DateRange}" Margin="10,5" />
                            <Grid Grid.Row="1" Margin="10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <sync:SfDatePicker BorderThickness="1" Value="{Binding EntityChangeFilter.StartDate}" />
                                <Border Grid.Column="1" Margin="10,0">
                                    <TextBlock Text="―" VerticalAlignment="Center" />
                                </Border>
                                <sync:SfDatePicker Grid.Column="2"
                                    BorderThickness="1"
                                    Value="{Binding EntityChangeFilter.EndDate}" />
                            </Grid>

                            <!--  用户名  -->
                            <TextBlock Grid.Column="1"
                                Text="{extensions:Translate UserName}"
                                Margin="10,5" />
                            <TextBox Grid.Row="1" Grid.Column="1"
                                Text="{Binding EntityChangeFilter.UserName}"
                                Margin="10,0"
                                VerticalAlignment="Center" />

                            <!--  对象  -->
                            <TextBlock Grid.Row="2"
                                Text="{extensions:Translate Object}"
                                Margin="10,10,0,0" />
                            <DockPanel Grid.Row="3"
                                Grid.ColumnSpan="2"
                                Margin="10,0">
                                <Button
                                    Content="{extensions:Translate Search}"
                                    Command="{Binding SearchCommand}"
                                    Margin="10,0,0,0"
                                    Padding="10,5"
                                    DockPanel.Dock="Right" />
                                <ComboBox Text="{Binding EntityChangeFilter.EntityTypeFullName}" VerticalAlignment="Center" />
                            </DockPanel>
                        </Grid>

                        <sync:SfDataGrid Grid.Row="1"
                            Margin="15,0"
                            ItemsSource="{Binding logsdataPager.GridModelList}"
                            Style="{StaticResource SimpleDataGridStyle}">
                            <sync:SfDataGrid.Columns>
                                <sync:GridTemplateColumn
                                    Width="60"
                                    AllowFiltering="False"
                                    AllowSorting="False">
                                    <sync:GridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                Content="{StaticResource Search}"
                                                Command="{Binding DataContext.ViewChangedLogCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=sync:SfDataGrid}}"
                                                Padding="8"
                                                Style="{StaticResource IconButtonStyle}" />
                                        </DataTemplate>
                                    </sync:GridTemplateColumn.CellTemplate>
                                </sync:GridTemplateColumn>
                                <sync:GridTextColumn HeaderText="{extensions:Translate Object}" MappingName="UserName" />
                                <sync:GridTextColumn HeaderText="{extensions:Translate UserName}" MappingName="ServiceName" />
                                <sync:GridTextColumn HeaderText="{extensions:Translate Time}" MappingName="MethodName" />
                            </sync:SfDataGrid.Columns>
                        </sync:SfDataGrid>

                        <sync:SfDataPager Grid.Row="4"
                            HorizontalAlignment="Right"
                            NumericButtonCount="{Binding logsdataPager.NumericButtonCount}"
                            PageCount="{Binding logsdataPager.PageCount, Mode=TwoWay}"
                            PageSize="{Binding logsdataPager.PageSize, Mode=TwoWay}"
                            UseOnDemandPaging="True"
                            PageIndex="{Binding logsdataPager.PageIndex, Mode=TwoWay}" />
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </sync:SfBusyIndicator>
</UserControl>