<UserControl
    x:Class="AppFramework.Admin.HandyUI.Views.DashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:AppFramework.Shared;assembly=AppFramework.Shared"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{DynamicResource SecondaryRegionBrush}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Color x:Key="SeriesThreeColor">#B146C2</Color>
        <Color x:Key="SeriesOneColor">#0078DE</Color>
        <Color x:Key="SeriesSevenColor">#7200E6</Color>
        <Color x:Key="SeriesTwoColor">#00CC6A</Color>
        <Color x:Key="SeriesFourColor">#FFB900</Color>
        <Color x:Key="SeriesFiveColor">#7A7574</Color>
        <Color x:Key="SeriesSixColor">#E2182F</Color>
        <Color x:Key="SeriesEightColor">#007F00</Color>
        <Color x:Key="SeriesNineColor">#E3236F</Color>
        <Color x:Key="SeriesTenColor">#FA9901</Color>

        <Style x:Key="iconTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="5,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="/Assets/Fonts/#iconfont" />
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
        </Style>

        <Style x:Key="headerTextBlockStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Margin="15" LastChildFill="False">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="{DynamicResource PrimaryTextBrush}"
                    Text="{Binding Title}" />
                <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource PrimaryTextBrush}"
                    Text="{extensions:Translate DashboardHeaderInfo}" />
            </StackPanel>
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <ItemsControl ItemsSource="{Binding TopDashBoards}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Border CornerRadius="5" Opacity="0.9">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Offset="0.1" Color="{Binding BackgroundGradientStart}" />
                                        <GradientStop Offset="1.0" Color="{Binding BackgroundGradientEnd}" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>

                            <StackPanel Margin="15" VerticalAlignment="Center">
                                <TextBlock
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Text="{Binding Title}"
                                    TextWrapping="NoWrap"
                                    ToolTip="{Binding Title}" />
                                <TextBlock
                                    Margin="0,10"
                                    FontSize="26"
                                    FontWeight="Bold"
                                    Text="{Binding Amount}" />
                            </StackPanel>

                            <Image
                                Width="60"
                                Height="60"
                                Margin="0,0,10,10"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Source="{Binding Logo}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border
                    Margin="5"
                    Background="{DynamicResource RegionBrush}"
                    CornerRadius="5" />
                <Grid Margin="5" ClipToBounds="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Margin="10" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource iconTextBlockStyle}" Text="&#xe656;" />
                        <TextBlock Style="{StaticResource headerTextBlockStyle}" Text="{extensions:Translate IncomeStatistics}" />
                    </StackPanel>

                    <StackPanel
                        Margin="0,10,10,10"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <RadioButton Content="{extensions:Translate Daily}" IsChecked="{Binding IsDaily}" />
                        <RadioButton
                            Margin="5,0"
                            Content="{extensions:Translate Weekly}"
                            IsChecked="{Binding IsWeekly}" />
                        <RadioButton Content="{extensions:Translate Monthly}" IsChecked="{Binding IsMonthly}" />
                    </StackPanel>
                </Grid>

                <Border
                    Grid.Column="1"
                    Margin="5"
                    Background="{DynamicResource RegionBrush}"
                    CornerRadius="5" />
                <Grid Grid.Column="1" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Margin="10" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource iconTextBlockStyle}" Text="&#xe664;" />
                        <TextBlock Style="{StaticResource headerTextBlockStyle}" Text="{extensions:Translate EditionStatistics}" />
                        <TextBlock
                            Margin="5,0"
                            VerticalAlignment="Bottom"
                            Foreground="{DynamicResource PrimaryTextBrush}"
                            Text="{Binding TimeInterval}" />
                    </StackPanel>
                </Grid>

                <Border
                    Grid.Row="1"
                    Margin="5"
                    Background="{DynamicResource RegionBrush}"
                    CornerRadius="5" />
                <Grid Grid.Row="1" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Margin="10" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource iconTextBlockStyle}" Text="&#xe602;" />
                        <TextBlock Style="{StaticResource headerTextBlockStyle}" Text="{extensions:Translate SubscriptionExpiringTenants}" />
                    </StackPanel>

                    <TextBlock
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Foreground="#1E90FF"
                        Text="{extensions:Translate SeeAllRecords}" />

                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" />
                </Grid>

                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    Background="{DynamicResource RegionBrush}"
                    CornerRadius="5" />
                <Grid
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Margin="10" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource iconTextBlockStyle}" Text="&#xe69b;" />
                        <TextBlock Style="{StaticResource headerTextBlockStyle}" Text="{extensions:Translate RecentTenants}" />
                    </StackPanel>

                    <TextBlock
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Foreground="#1E90FF"
                        Text="{extensions:Translate SeeAllRecords}" />

                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
