<sync:ChromelessWindow
    x:Class="AppFramework.Admin.SyncUI.MainTabsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:const="clr-namespace:AppFramework.Shared;assembly=AppFramework.Shared"
    xmlns:converter="clr-namespace:AppFramework.Admin.SyncUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:region="clr-namespace:AppFramework.Shared;assembly=AppFramework.Shared"
    xmlns:sync="http://schemas.syncfusion.com/wpf"
    xmlns:win="clr-namespace:AppFramework.Admin.SyncUI"
    Title="AppFramework"
    MinWidth="1280"
    MinHeight="768"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    BorderBrush="Transparent"
    Icon="/Assets/Images/logo.ico"
    TitleBarHeight="0"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <sync:ChromelessWindow.Resources>
        <ControlTemplate x:Key="UserPanelButton" TargetType="{x:Type ToggleButton}">
            <Border x:Name="ThemeButtonBorder"
                Padding="{TemplateBinding Padding}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="2">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1AFFFFFF" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#33FFFFFF" />
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#33FFFFFF" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <converter:MenuTitleConverter x:Key="menuTitleConverter" />
    </sync:ChromelessWindow.Resources>
    <win:DialogHost Margin="-2" Identifier="{x:Static const:AppSharedConsts.RootIdentifier}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="leftGridColumn" Width="220" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Opacity="0.8" Style="{DynamicResource HeaderBorderStyle}" />

            <DockPanel>
                <!--  顶部标题  -->
                <DockPanel
                    Margin="15"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Top"
                    LastChildFill="False">
                    <StackPanel x:Name="TitltStack" Orientation="Horizontal">
                        <Image
                            Width="20"
                            Height="20"
                            VerticalAlignment="Center"
                            Source="/Assets/Images/logo.ico" />
                        <TextBlock
                            Text="APP"
                            Margin="5,0"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Foreground="{DynamicResource PrimaryBackground}" />
                        <TextBlock Text="FRAMEWORK" VerticalAlignment="Center" />
                    </StackPanel>

                    <ToggleButton x:Name="BtnDoubleLeft"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        DockPanel.Dock="Right"
                        Template="{StaticResource UserPanelButton}">
                        <TextBlock x:Name="TxtDoubleTitle"
                            Text="&#xe74c;"
                            FontFamily="/Assets/Fonts/#iconfont"
                            FontSize="22" />
                    </ToggleButton>
                </DockPanel>

                <!--  左侧系统菜单  -->
                <sync:SfTreeView x:Name="treeViewItems"
                    HorizontalContentAlignment="Center"
                    AutoExpandMode="AllNodes"
                    BorderBrush="Transparent"
                    ChildPropertyName="Items"
                    ExpandActionTrigger="Node"
                    ExpanderPosition="End"
                    FocusVisualStyle="{x:Null}"
                    FullRowSelect="True"
                    IsAnimationEnabled="True"
                    ItemHeight="35"
                    ItemsSource="{Binding appService.NavigationItems}">
                    <sync:SfTreeView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel
                                Margin="0,5"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                                <Image
                                    Width="20"
                                    Height="20"
                                    Margin="10,0"
                                    Source="{Binding Icon, Converter={StaticResource menuConverter}}"
                                    ToolTip="{Binding Title}" />
                                <TextBlock
                                    Text="{Binding Title}"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Style="{x:Null}" />
                            </StackPanel>
                        </DataTemplate>
                    </sync:SfTreeView.ItemTemplate>
                </sync:SfTreeView>
            </DockPanel>

            <Grid Grid.Column="1" Margin="0,0,2,2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border x:Name="HeaderBorder"
                    Opacity="0.3"
                    Style="{DynamicResource HeaderBorderStyle}" />

                <!--  顶部按钮功能 主题/最小化/最大化/退出系统  -->
                <StackPanel
                    Margin="6"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <ToggleButton x:Name="toggleNotification"
                        IsChecked="{Binding NotificationPanelIsOpen}"
                        Margin="5"
                        Padding="5"
                        Template="{StaticResource UserPanelButton}">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="20"
                                Height="20"
                                Source="/Assets/Images/notification.png" />
                        </StackPanel>
                    </ToggleButton>

                    <ToggleButton
                        IsChecked="{Binding IsShowFriendsPanel, Mode=TwoWay}"
                        Margin="5"
                        Padding="5"
                        VerticalAlignment="Center"
                        Template="{StaticResource UserPanelButton}">
                        <ToggleButton.Content>
                            <Image
                                Width="20"
                                Height="20"
                                Source="/Assets/Images/message.png" />
                        </ToggleButton.Content>
                    </ToggleButton>

                    <ToggleButton x:Name="toggleShowPanel"
                        IsChecked="{Binding IsShowUserPanel, Mode=TwoWay}"
                        Margin="5"
                        Padding="10,5"
                        Template="{StaticResource UserPanelButton}">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="20"
                                Height="20"
                                Source="{Binding appService.Photo, Converter={StaticResource bytesToImageConverter}}" />
                            <TextBlock Text="{Binding appService.UserNameAndSurname}" Margin="5,0" />
                        </StackPanel>
                    </ToggleButton>

                    <Button x:Name="BtnMin"
                        Content="{StaticResource Reduce}"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        Style="{DynamicResource IconButtonStyle}" />
                    <Button x:Name="BtnMax"
                        Content="{StaticResource MaxWindow}"
                        Margin="5,0"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        Style="{DynamicResource IconButtonStyle}" />
                    <Button x:Name="BtnClose"
                        Content="{StaticResource Close}"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        Style="{DynamicResource IconButtonStyle}" />
                </StackPanel>

                <!--  通知  -->
                <Popup Grid.Row="1"
                    Width="400"
                    Height="400"
                    AllowsTransparency="True"
                    HorizontalOffset="0"
                    IsOpen="{Binding ElementName=toggleNotification, Path=IsChecked}"
                    Placement="Bottom"
                    PlacementTarget="{Binding ElementName=toggleNotification}"
                    StaysOpen="False"
                    VerticalOffset="5">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Border
                            Grid.RowSpan="3"
                            CornerRadius="5"
                            Opacity="1"
                            Style="{DynamicResource HeaderBorderStyle}">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="15"
                                    Direction="180"
                                    Opacity="0.3"
                                    ShadowDepth="-10"
                                    Color="#1F000000" />
                            </Border.Effect>
                        </Border>

                        <Border Background="{DynamicResource PrimaryBackground}" CornerRadius="5,5,0,0" />

                        <TextBlock
                            Text="{Binding notificationService.Title}"
                            Margin="15"
                            FontSize="18"
                            FontWeight="Bold" />

                        <Button
                            Command="{Binding SettingsCommand}"
                            Margin="8,0"
                            Padding="10,5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Background="Transparent">
                            <Button.Content>
                                <Image
                                    Width="20"
                                    Height="20"
                                    Source="/Assets/Images/menus/setting.png" />
                            </Button.Content>
                        </Button>

                        <ItemsControl Grid.Row="1"
                            Margin="10"
                            ItemsSource="{Binding notificationService.Items}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <Image
                                            Width="35"
                                            Height="35"
                                            Source="/Assets/Images/info.png" />

                                        <StackPanel Grid.Column="1" Margin="10,0">
                                            <TextBlock Text="{Binding Converter={StaticResource notifycationConverter}}" TextWrapping="Wrap" />
                                            <TextBlock Text="{Binding Notification.CreationTime, StringFormat='yyyy-MM-dd hh:mm:ss'}" Margin="0,2" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <DockPanel Grid.Row="2" Margin="5">
                            <Button
                                Content="{Binding notificationService.SetAllAsRead}"
                                Command="{Binding SetAllNotificationsAsReadCommand}"
                                Margin="5"
                                Style="{StaticResource SimpleButton}"
                                Visibility="{Binding notificationService.IsUnRead, Converter={StaticResource inverseBoolToVisibility}}" />
                            <Button
                                Content="{Binding notificationService.SeeAllNotifications}"
                                Command="{Binding SeeAllNotificationsCommand}"
                                Margin="5"
                                Style="{StaticResource SimpleButton}" />
                        </DockPanel>
                    </Grid>
                </Popup>

                <!--  选项卡  -->
                <sync:TabControlExt Grid.Row="1"
                    prism:RegionManager.RegionName="{x:Static region:AppRegions.Main}"
                    AllowDragDrop="False"
                    BorderThickness="0"
                    CloseButtonType="Individual"
                    EnableLabelEdit="False"
                    OnCloseAllTabs="TabControlExt_OnCloseAllTabs"
                    OnCloseButtonClick="TabControlExt_OnCloseButtonClick"
                    OnCloseOtherTabs="TabControlExt_OnCloseOtherTabs"
                    SelectedIndex="{Binding NavigationService.SelectedIndex}"
                    ShowTabListContextMenu="False">
                    <sync:TabControlExt.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=sync:TabItemExt}, Converter={StaticResource menuTitleConverter}}" />
                        </DataTemplate>
                    </sync:TabControlExt.ItemTemplate>
                </sync:TabControlExt>

                <Border Grid.Row="1"
                    Width="300"
                    Margin="0,0,-305,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    Background="WhiteSmoke"
                    BorderThickness="0">
                    <Border.Resources>
                        <Storyboard x:Key="SlideIn">
                            <DoubleAnimation
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                From="0"
                                To=" -305"
                                Duration="0:0:0.3" />
                        </Storyboard>
                        <Storyboard x:Key="SlideOut">
                            <DoubleAnimation
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                From="-305"
                                To="0"
                                Duration="0:0:0.3" />
                        </Storyboard>
                    </Border.Resources>

                    <Grid>
                        <!--  用户功能面板  -->
                        <ContentControl prism:RegionManager.RegionName="{x:Static region:AppRegions.UserPanel}" />
                    </Grid>

                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsShowUserPanel}" Value="true">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource SlideIn}" />
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource SlideOut}" />
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Border.RenderTransform>
                        <TranslateTransform />
                    </Border.RenderTransform>
                </Border>
            </Grid>
        </Grid>
    </win:DialogHost>
</sync:ChromelessWindow>