<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\test_user.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="AvalonEdit" Version="6.0.1" />
    <PackageReference Include="Dragablz.NetCore" Version="0.3.3" />
    <PackageReference Include="LiveCharts.Wpf.NetCore3" Version="0.9.7" />
    <PackageReference Include="MaterialDesignColors" Version="1.2.6" />
    <PackageReference Include="MaterialDesignThemes" Version="3.1.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
    <PackageReference Include="NLog" Version="4.7.2" />
    <PackageReference Include="NLog.Config" Version="4.7.2" />
    <PackageReference Include="ShowMeTheXAML" Version="1.1.0-ci73" />
    <PackageReference Include="ShowMeTheXAML.AvalonEdit" Version="1.1.0-ci73" />
    <PackageReference Include="ShowMeTheXAML.MSBuild" Version="1.1.0-ci73" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Consumption.Service\Consumption.Service.csproj" />
    <ProjectReference Include="..\Consumption.ViewModel\Consumption.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\test_user.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>