<Window x:Class="Consumption.PC.MaterialDesignMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Consumption.PC"
        mc:Ignorable="d"   
        xmlns:ivc="clr-namespace:Consumption.PC.Common.Converters"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:template="clr-namespace:Consumption.PC.Template"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             WindowStyle="None" ResizeMode="CanResizeWithGrip"  MinWidth="1020" MinHeight="700" >
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ivc:IUrlToBitmapConverter x:Key="itc"/>
        <ivc:MenuWidthConverter x:Key="mwc"/>
    </Window.Resources>
    <materialDesign:DialogHost Identifier="Root"
        IsOpen="{Binding DialogIsOpen}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="grdLeftMenu" Width="60">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Z" FontWeight="Bold" Padding="35" VerticalAlignment="Center"
                               HorizontalAlignment="Center" FontSize="18" >
                    <i:Interaction.Triggers>
                       <i:EventTrigger EventName="MouseLeftButtonDown">
                           <i:InvokeCommandAction Command="{Binding GoHomeCommand}"/>
                       </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>

                <!--菜单模块-->
                <ItemsControl Grid.Row="1" ItemsSource="{Binding ModuleManager.Modules}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Height="60" Width="250" ToolTip="{Binding Name}" 
                                    HorizontalContentAlignment="Left"
                                    Style="{StaticResource   MaterialDesignFlatButton}"
                                    Command="{Binding RelativeSource={RelativeSource 
                                AncestorType=ItemsControl},Path=DataContext.OpenPageCommand}" 
                                                      CommandParameter="{Binding}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="{Binding Code}"  
                                                             Height="25" Width="25" 
                                                             VerticalAlignment="Center" />
                                    <TextBlock Margin="20 0 0 0" Text="{Binding Name}" FontSize="14"   
                                                             VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
               
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--系统标题头-->
                <materialDesign:ColorZone VerticalAlignment="Top" Mode="PrimaryMid"
                    Padding="20 30 20 60" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                    <DockPanel>
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                      Command="{Binding ExpandMenuCommand}"
                                      IsChecked="False"
                                      Width="30" Height="30" FocusVisualStyle="{x:Null}"
                                      Name="toggle"/>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" 
                                   Margin="10 0 0 0">WPF MVVM SAMPLE</TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Image Margin="18 0 0 0" 
                                       Source="pack://application:,,,/Consumption.PC;Component/Images/test_user.png" 
                                        Width="36" Height="36">
                                <Image.Clip>
                                    <EllipseGeometry RadiusX="18" RadiusY="18" Center="18,18"/>
                                </Image.Clip>
                            </Image>
                            <TextBlock Text="Hi,henjigg" Margin="5 0 0 0"  FontSize="20"/>
                            <materialDesign:PopupBox FocusVisualStyle="{x:Null}"
                                                 PlacementMode="BottomAndAlignRightEdges"
                                                 StaysOpen="False">
                                <StackPanel>
                                    <Button  Command="{Binding MinCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="WindowMinimize" VerticalAlignment="Center"/>
                                            <TextBlock Text="  最小化"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Command="{Binding ExitCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="ProgressClose" VerticalAlignment="Center" />
                                            <TextBlock Text="  退出系统"/>
                                        </StackPanel>
                                    </Button>
                                    <Separator/>
                                    <Button Click="btnGithub">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Github"  VerticalAlignment="Center" />
                                            <TextBlock Text="  Github"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Click="btnBilibili">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="AlphaBBox"  VerticalAlignment="Center" />
                                            <TextBlock Text="  视频教程"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Click="btnQQ">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Qqchat"  VerticalAlignment="Center" />
                                            <TextBlock Text="  加入QQ"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>
                <!--工具栏(显示标签和功能清单)-->
                <materialDesign:ColorZone   Grid.Row="0" Grid.RowSpan="2" Panel.ZIndex="1" 
                         Margin="20 0 20 20" CornerRadius="3"     
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        materialDesign:ShadowAssist.ShadowEdges="Bottom,Left,Right"
                        Height="60"  VerticalAlignment="Bottom">
                    <DockPanel>
                        <TextBlock Text="{Binding ElementName=page,Path=Content.DataContext.SelectPageTitle}"  
                                   FontWeight="Bold" FontSize="26" Padding="20" />
                        <template:ToolbarContainer DataContext="{Binding ElementName=page,Path=Content.DataContext}" 
                                                   HorizontalAlignment="Right"/>
                    </DockPanel>
                </materialDesign:ColorZone>
                <!--右侧内容区域-->
                <ContentControl Name="page" Grid.Row="3"/>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</Window>
