<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>a8bc48c3-52c6-41fb-8e8c-9bd0ceab8123</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
   <Content Update="nlog.config" CopyToOutputDirectory="PreserveNewest" />
   <PackageReference Include="AutoMapper" Version="10.0.0" />
   <PackageReference Include="IGeekFan.AspNetCore.Knife4jUI" Version="0.0.7" />
   <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
   <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
     <PrivateAssets>all</PrivateAssets>
     <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
   </PackageReference>
   <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
   <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
   <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
     <PrivateAssets>all</PrivateAssets>
     <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
   </PackageReference>
   <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
   <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Consumption.EFCore\Consumption.EFCore.csproj" />
    <ProjectReference Include="..\Consumption.Shared\Consumption.Shared.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
